# SerialSniff

./: .gitignore  Ederoth.SerialSniff.sln  README.md
recordings/: sorted_westerstrand_protocol.txt  wsterstrand_recording_fyrishov.txt
src/Ederoth.SerialSniff.Console/: Ederoth.SerialSniff.Console.csproj  Program.cs
src/Ederoth.SerialSniff.Console/Boards/: IScoreboard.cs  ScoreboardDto.cs  WesterstrandBlue.cs  WesterstrandWhite.cs
src/Ederoth.SerialSniff.Console/Commands/: SerialSnifferCommand.cs
src/Ederoth.SerialSniff.Console/Extensions/: StringExtensions.cs
src/Ederoth.SerialSniff.Console/Options/: SerialSnifferOptions.cs
src/Ederoth.SerialSniff.Console/nupkg/: Ederoth.SerialSniff.Console.1.0.0.nupkg
test/Ederoth.SerialSniff.Tests/: Ederoth.SerialSniff.Tests.csproj  RegexTests.cs
