<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2" />
        <ProjectReference Include="../../src/Ederoth.SerialSniff.Console/Ederoth.SerialSniff.Console.csproj" />
    </ItemGroup>
    
  </Project>